<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Guess my number</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/text.css" />
		<link rel="stylesheet" href="css/960.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="libs/jquery.min.js"></script>
		<script type="text/javascript" src="libs/handlebars-1.0.rc.1.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/vars/serverdata.js"></script>
		<script type="text/javascript" src="js/client/user.js"></script>
		<script type="text/javascript" src="js/client/play.js"></script>
		<script type="text/javascript" src="js/functions/validation.js"></script>
		<script type="text/javascript" src="js/functions/switchDivs.js"></script>
		<script type="text/javascript" src="js/functions/errorHandler.js"></script>
		<script type="text/javascript" src="js/functions/randomNumber.js"></script>
		<script type="text/javascript" src="js/functions/generateOponent.js"></script>
		<script type="text/javascript" src="js/functions/ajax.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
                    user = guessmynumber.client.user(); 
                    guessmynumber.functions.switchDivs($("#server-div"));
                    //preload de valores
                    $("#server").val("http://guessmynumber.jurgens.com.ar");
                    $("#port").val("80");
                    
                    //Server validation
                    $("#server").focusout(function(){
                                           guessmynumber.functions.validateServer();
                                           guessmynumber.functions.checkServer();
                                        }).change(function(){
                                              guessmynumber.functions.validateServer();
                                              guessmynumber.functions.checkServer();
                                           });
                    $("#server").on('keypress',function(){
                                            return guessmynumber.functions.validatePort(event);
                                        }).on('paste',function(){
                                            return false;
                                          }).focusout(function(){
                                               guessmynumber.functions.checkServer();
                                            }).change(function(){
                                                guessmynumber.functions.checkServer();
                                               });
                                                                                              
                    //Click actions
                    $("#connectButton").click(function(){
						   var srv = $("#server").val();
						   if(srv.substring(srv.length-1,1) == "/")
								srv = srv.slice(srv.length-1,1);
                           guessmynumber.vars.server.setServer(srv);
                           guessmynumber.vars.server.setPort($("#port").val());
                           guessmynumber.functions.switchDivs($("#register-div"));
                           guessmynumber.functions.ajax({"parameters" : "/version"},function(_message,_status){
									if(_status==200)
										$("#version-p").text("Version: "+_message.version);
							   });
                    });
                    $("#registerButton").click(function(){
                            if(!((/[^(0-9)(a-z)]/gi).test($("#username").val())) && $("#username").val().length>0){
                               guessmynumber.functions.ajax({"parameters" : "/players/register/" + $("#username").val()},function(_message,_status){
                                               switch(_status){
                                                 case 200:
                                                     user.setUuid(_message.privateUuid);
                                                     user.setUsername(_message.name);
                                                     $("#username-p").text("Usuario: "+user.getUsername());
                                                     guessmynumber.functions.switchDivs($("#setNumber-div"));
                                                     $("#ownNumber").val(guessmynumber.functions.randomNumber());
                                                     guessmynumber.functions.ajax({"parameters":"/players/board/"+user.getUuid()},function(_message,_status){//Pre-load a las imagenes de los palyers
														if(_status==200){
															console.log("Generating player image cache.");
															for(var i = 0; i < _message.players.length; i++){
																_message.players[i].publicUuid = _message.players[i].publicUuid.replace(/-/g,"");
																$("#oponents").append('<img src="http://www.gravatar.com/avatar/'+_message.players[i].publicUuid+'?d=retro">');//Preguntar si hay una forma mejor de cargarlas en cache y que despues las tome. Haciendo un ajax no las reutiliza.
															}
															$("#oponents").empty();
														}
													});
                                                    break;
                                                 case 520:
                                                     guessmynumber.functions.errorHandler({"message":"Ya hay un usuario con ese nombre, elegi otro."}); 
                                               }
                                           });
                            } else {
                                guessmynumber.functions.errorHandler({"message":"El nombre de usuario solo puede contener numeros o letras, nada mas."});
                            }
                    });    
                    $("#setNumber").click(function(){//Preguntar si combiene separar las funciones de onClick en otro archivo o hace que sea mas lenta la carga.
                            if($("#ownNumber").val().length == 4 && !((/[^0-9]/g).test($("#ownNumber").val()))){
                                var found = false, str = $("#ownNumber").val();
                                for(var i = 0 ; i<str.length-1 ; i++)
                                    if(str.substring((i+1),str.length).indexOf(str.charAt(i))!=-1)
                                        found = true;

                                if(!found){
                                    guessmynumber.functions.ajax({"parameters" : "/play/setnumber/" + user.getUuid() + "/" + $("#ownNumber").val()},function(_message,_status){
                                               switch(_status){
                                                 case 200:
                                                     if(guessmynumber.client.play.isActive())
														guessmynumber.client.play.resume();
													 else
														guessmynumber.functions.switchDivs($("#oponents-div"));
													 user.start();
                                                    break;
                                                 case 521:
                                                     guessmynumber.functions.errorHandler({"message":"No se encontro tu usuario, proba de recargar la pagina."}); 
                                                    break;
                                                 case 523:
                                                     guessmynumber.functions.errorHandler({"message":"Ya tenes un numero activo."}); 
                                                    break;
                                                 case 528:
                                                     guessmynumber.functions.errorHandler({"message":"El numero ingresado es invalido, los numeros no pueden estar repetidos y deben ser en total 4 ."}); 
                                               }
                                     });
                                } else {
                                    guessmynumber.functions.errorHandler({"message":"El codigo tiene que tener 4 numeros (NO REPETIDOS), ni mas ni menos."}); 
                                }
                           } else {
                                guessmynumber.functions.errorHandler({"message":"El codigo tiene que tener 4 NUMEROS(no repetidos), ni mas ni menos."}); 
                           }
                    });   
                    
                    $("#guessNumber").click(function(){
                            if($("#guessingNumber").val().length == 4 && !((/[^0-9]/g).test($("#guessingNumber").val()))){
									$(".error-msg").hide();
									$("#guessNumber").val("Enviando...");
									user.stop();
									a = guessmynumber.client.play.getOponent();
                                    guessmynumber.functions.ajax({"parameters" : "/play/guessnumber/" + user.getUuid() + "/" + a.slice(0,8)+"-"+a.slice(8,12)+"-"+a.slice(12,16)+"-"+a.slice(16,20)+"-"+a.slice(20,a.length) + "/" +$("#guessingNumber").val()},function(_message,_status){
											   $("#guessNumber").val("Adivinar!");
                                               switch(_status){
                                                 case 200:
                                                     user.pushNumberHistory(_message.numberId,{"number":_message.number,"correct":_message.correctChars,"existing":_message.existingChars,"incorrect":_message.wrongChars});
													 guessmynumber.client.play.updateTable();
                                                     if(_message.correctChars == 4){
														user.winNumber(_message.numberId,_message.number);
														guessmynumber.client.play.stop();
														guessmynumber.functions.errorHandler({"message":"Ganastes con el numero "+_message.number+"!","color":"#62A859"});
													 }
													 user.start();
                                                    break;
                                                 default:
                                                 //La mayoria de los errores saltarian en menos de un segun con el boardCheck, asi que si le falta el numero a alguno de los dos o alguno deja de existir se avisaria por el boardCheck
													console.log("Error: "+_status+" - "+_message.message);
                                               }
                                     });
                           } else {
                                guessmynumber.functions.errorHandler({"message":"El codigo tiene que tener 4 NUMEROS, ni mas ni menos."}); 
                           }
                    });   
		});
		</script>
	
		<script type="text/javascript">
			Handlebars.registerHelper('alt', function(c,e) {//Si gano la pinto verde, si existe alguno la pinto azul, si no existe ninguno la dejo "normal"
				if(c==4)
					return 'class=win';
				if(c+e>0)
					return 'class=alt';
				return 'class=nor';
			});
		</script>
		
		<script id="oponents-script" type="text/x-handlebars-template">
				{{#each players}}
					<div class="grid_2">
					<a onClick="guessmynumber.client.play.start('{{this.publicUuid}}','{{this.numberId}}')">
						<img src="http://www.gravatar.com/avatar/{{this.publicUuid}}?d=retro" alt="Jugador:{{this.publicUuid}}"/>
						<br />
						<h5>{{this.score}}</h5>
					</a>
					</div>
				{{/each}}
  		</script>
		
		<script id="history-script" type="text/x-handlebars-template">
				<table id="historyTable">
				<tr>
					<th>Nº</th>
					<th>Numero</th>
					<th>Correctos</th>
					<th>Existentes</th>
					<th>Incorrectos</th>
				</tr>
				{{#each attempt}}
					<tr {{alt this.correct this.existing}}>
						<td>{{this.n}}</td>
						<td>{{this.number}}</td>
						<td>{{this.correct}}</td>
						<td>{{this.existing}}</td>
						<td>{{this.incorrect}}</td>
					</tr>
				{{/each}}
			</table>
  		</script>
	</head>


	<body>
		<!-- Comienza Header -->
		<div id="header">
			<div class="container_16 clearfix">
				<div id="logo" class="grid_6">
				</div><!-- // logo -->
			</div><!-- // .container_16 -->
		</div><!-- // header -->
		
		
		<!-- Comienza Top-Bar -->
		<div id="top-bar">
			<div class="container_16 clearfix">
				<div id="top-bar-left"></div><!-- // top-bar-left -->
                <div id="top-bar-middle">
                    <h4 id="username-p" class="info"></h4>
                </div><!-- // top-bar-middle -->
				<div id="top-bar-right"></div><!-- // top-bar-right -->
			</div><!-- // .container_16 -->
		</div><!-- // top-bar -->
		
		
		<!-- Comienza Middle-Div -->
		<div class="container_16 clearfix">
				<div id="middle-div" class="grid_16">

					<!-- Comienzo de server-div -->
					<div class="hidden grid_5 prefix_5" id="server-div">
                        <label for="server">Servidor:</label>
                        <input type="text" id="server">
                        <br />
                        <label for="port">Puerto:</label>
                        <input type="text" id="port">
                        <br />
                        <input type="button" id="connectButton" value="Conectarse">
                        <h5 class="error-msg hidden" class="hidden"></h5>
					</div><!-- // server-div -->
                    
					<!-- Comienzo de register-div -->
					<div class="hidden grid_5 prefix_5" id="register-div">
                        <label for="username">Usuario:</label>
                        <input type="text" id="username">
                        <input type="button" id="registerButton" value="Registrarse">
                        <h5 class="error-msg hidden" class="hidden"></h5>
					</div><!-- // register-div -->

					<!-- Comienzo de setNumber-div -->
					<div class="hidden prefix_5 grid_5" id="setNumber-div">
                        <label for="ownNumber">Numero:</label>
                        <input type="text" id="ownNumber">
                        <br />
                        <input type="button" id="setNumber" value="Aceptar">
                        <h5 class="error-msg hidden" class="hidden"></h5>
                    </div><!-- // setNumber-div -->

					<!-- Comienzo de oponents-div -->
					<div class="hidden prefix_1 grid_14" id="oponents-div">
                        <h3>Elegi un oponente haciendo click en alguna de las imagenes de abajo.</h3>
                        <h5 class="error-msg hidden" class="hidden"></h5>
                        <br/>
                        <div class="grid_14" id="oponents">
                        </div>
                    </div><!-- // oponents-div -->

					<!-- Comienzo de play-div -->
					<div class="hidden prefix_2 grid_13" id="play-div">
						<div class="grid_8 prefix_2">
							<div class="left middle center">
								<label for="guessingNumber">Numero:</label>
								<input type="text" id="guessingNumber">
								<input type="button" id="guessNumber" value="Adivinar!">
							</div>
							<div class="right center">
								<img src="images/loading.gif" alt="Oponente" id="oponent-image"/>
								<h5 id="oponent-score"></h5>
							</div>
                        </div>
                        <h5 class="error-msg hidden" class="hidden"></h5>
                        <br/>
                        <div class="grid_7 prefix_3" id="numberHistory">
                        </div>
                    </div><!-- // play-div -->
				</div><!-- // middle-div -->
		</div><!-- // .container_16 -->
		
		
		<!-- Comienza Bottom-Bar -->
		<div id="bottom-bar">
			<div class="container_16 clearfix">
					<div id="bottom-bar-left" ></div><!-- // bottom-bar-left -->
					<div id="bottom-bar-middle">
						<h6 id="version-p" class="info"></h6>
					</div><!-- // bottom-bar-middle -->
					<div id="bottom-bar-right"></div><!-- // bottom-bar-right -->
			</div><!-- // .container_16 -->
		</div><!-- // Bottom-Bar -->
		
	</body>
</html>
